# viewreka-bundle-gradle-plugin

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/beryx/viewreka/bundle/gradle/plugin/: ViewrekaBundlePlugin.groovy  ViewrekaBundleSpec.java  ViewrekaBundleTask.groovy
src/test/groovy/org/beryx/viewreka/bundle/gradle/plugin/: ViewrekaBundleTaskPluginTest.groovy  ViewrekaBundleTaskTest.groovy
src/test/resources/dummyBundle/src/main/java/org/beryx/dummy/: DummyBundle.java  DummyTest.java
